# nginx config example
# see https://www.nginx.com/resources/wiki/start/topics/examples/full/
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  # includes all default file mime types
  include /etc/nginx/mime.types;
  # default index pages
  index index.html index.htm index.php;
  # default file type
  default_type application/octet-stream;
  # force download file instead of open in browser
  sendfile on;
  # format logs
  # https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
  # log_format main '$remote_addr - $remote_user [$time_local]  $status '
    # '"$request" $body_bytes_sent "$http_referer" '
    # '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log /var/log/nginx/assec.access.log  main;

  server {
    listen 80;
    server_name assec.loc;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      application/atom+xml
      font/truetype
      font/opentype
      image/svg+xml
    gzip_comp_level   9;

    root /var/www/public;

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}
