NODE_ENV=development

# MongDB Driver Configuration
MONGO_DB_PORT=27018
MONGO_DB_NAME=mydbname
MONGO_DB_DOMAIN=127.0.0.1

# SQLite Driver Configuration
SQLITE_DB_NAME=mydbname
SQLITE_DB_FILEPATH=./relative/path/to/dbfile
