# Variables d'environnement docker en local
# Les URI pour le widget et le graph sont à définir dans /etc/hosts
NODE_ENV=development
MONGO_DB_PORT=27017
MONGO_DB_NAME=assec
MONGO_DB_DOMAIN=mongo
REACT_APP_VERSION=0.11.1
REACT_APP_IGN_KEY=rmfa2vjyiac28bk0sak1m986
REACT_APP_WIDGET_URI=http://widget.docker.loc
REACT_APP_GRAPHQL_URI=http://graph.docker.loc/graphql
# !!! Only in production
# MONGO_INITDB_DATABASE=assec
# MONGO_INITDB_ROOT_USERNAME="admin"
# MONGO_INITDB_ROOT_PASSWORD="password"