# Variables pour l'environnement de staging (preproduction)
# Lance avec la commande `yarn build`
NODE_ENV=development
REACT_APP_VERSION=0.9.2
REACT_APP_WIDGET_URI=http://widget.docker.loc
REACT_APP_GRAPHQL_URI=http://graph.docker.loc/graphql
