# nginx config example
# see https://www.nginx.com/resources/wiki/start/topics/examples/full/
worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream assec.loc {
    server frontend:3000;
  }

  upstream admin.assec.loc {
    server admin:3100;
  }

  server {
    listen 8080;

    location / {
      proxy_pass         http://assec.loc/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 8081;
    location / {
      proxy_pass         http://admin.assec.loc/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
