systemLog:
  verbosity: 0
  quiet: false
  traceAllExceptions: true
net:
  port: '27018'
  bindIp: '127.0.0.1'
storage:
  dbPath: '/mongodb/db'
  engine: 'wiredTiger'
security:
  authorization: 'enabled'
